faturamento = 1000
custo = 8100
lucro = faturamento - custo

# if Tudo que você quer que aconteça se a condição for verdadeira
if lucro >= 0: 
  print("Lucro:",lucro)
  
  # Else: Tudo que você quer que aconteça se a condição for falsa
else: 
  print("Prejuizo:",lucro)
  
# acima de 15000 -> 500 de bonus
# acima de 10000 -> 150 de bonus
# acima de 5000 -> 50 de bonus

vendas = float(input("Digite o valor das vendas:"))

if vendas >= 15000:
  bonus = 500
  print("Bonus:",bonus)
  # elif : Caso contrario, se for maior que 10.000
elif vendas >= 10000:
  bonus = 150
  print("Bonus:",bonus)
  
elif vendas >= 5000:
  bonus = 50
  print("Bonus:",bonus)
else:
  bonus = 0
  print("Bonus:",bonus)
  

